>> source: Recette traditionnelle italienne

Faire bouillir de l'eau salée pour les #pâtes{500%g}.

Pendant ce temps, couper le @guanciale{200%g} (ou @pancetta{200%g}) en petits dés et le faire dorer dans une #poêle sans matière grasse.

Dans un #bol, mélanger les @jaunes d'œufs{4} avec le @pecorino romano{50%g} râpé et beaucoup de @poivre noir{}.

Quand les pâtes sont al dente, les égoutter (réserver un peu d'eau de cuisson) et les verser dans la poêle avec le guanciale (feu éteint).

Ajouter le mélange d'œufs et de fromage en remuant énergiquement pour créer une émulsion crémeuse avec l'eau de cuisson réservée.
