---
title: Tourte de Pâques italienne aux 10 œufs
source: https://www.marmiton.org/mieux-cuisiner/le-gigot-c-est-termine-cette-tourte-de-paques-italienne-aux-10-oeufs-devient-la-nouvelle-star-de-votre-table-s4128609.html
servings: 8
prep_time: 3 heures
cook_time: 1 heure 30 minutes
---

Créer un levain en diluant @cubes de levure{2}(de bière) avec de l’eau tiède et cinq cuillères de @farine{about 625%g}. Laissez-le reposer pendant ~{120%minutes} dans un endroit chaud. 

Mélangez @farine{1000%g} avec @œufs{10} et @grana padano ou parmiggiano{300%g}(coupés en dés), @sel{une petite pincée}, @poivre noir{about} et @lard ou margarine{150%g}(fondu). 

Une fois le levain prêt, incorporez-le à la pâte et pétrissez énergiquement. 

Versez ensuite la pâte dans des moules beurrés #moules beurrés{}. Laissez lever encore ~{60%minutes}. 

Enfournez à 180°C avec un petit récipient d’eau dans le four pour éviter qu’elle ne sèche. Comptez environ ~{90%minutes} de cuisson. Piquez avec un couteau pour vérifier la cuisson. 

Une fois refroidie, votre tourte gourmande au fromage est prête à être dégustée.